# Fundamentals-cycle-7

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/academy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tenbis/androidacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/academy/: DetailsActivity.kt
app/src/main/java/com/android/academy/BackgroundServices/: BGServiceActivity.kt  HardJobIntentService.kt  HardJobService.kt
app/src/main/java/com/android/academy/Threads/: AsyncTaskActivity.kt  CounterAsyncTask.kt  CounterFragment.kt  IAsyncTaskEvents.kt  MySimpleAsyncTask.kt  ThreadsActivity.kt
app/src/main/java/com/android/academy/background_services/: BGServiceActivity.kt  HardJobIntentService.kt  HardJobService.kt  HardWorker.kt  WorkerActivity.kt
app/src/main/java/com/android/academy/db/: AppDatabase.kt  MovieDao.kt  TrailerDao.kt  VideoDao.kt
app/src/main/java/com/android/academy/details/: DetailsActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/android/academy/download/: DownloadActivity.kt  DownloadService.kt  DownloadThread.kt
app/src/main/java/com/android/academy/list/: MovieActivity.kt  MoviesViewAdapter.kt  OnMovieClickListener.kt
app/src/main/java/com/android/academy/model/: MovieModel.kt  MovieModelConverter.kt  MoviesContent.kt  TrailerModel.kt  VideoModel.kt
app/src/main/java/com/android/academy/networking/: MoviesService.kt  NetworkingConstants.kt  NetworkingModels.kt  RestClient.kt
app/src/main/java/com/tenbis/androidacademy/: MainActivity.kt
app/src/main/res/drawable/: rounded_blue_200_rect.xml  rounded_blue_800_rect.xml
app/src/main/res/drawable-v24/: progress_animation.xml
app/src/main/res/drawable-xxxhdpi/: download_btn_selector.xml  rounded_blue_600_rect.xml
app/src/main/res/layout/: activity_bgservice.xml  activity_details.xml  activity_download.xml  activity_main.xml  activity_movies.xml  activity_threads.xml  activity_worker.xml  asynctask_activity.xml  content_threads.xml  fragment_details.xml  fragment_threads.xml  item_movie.xml
app/src/main/res/menu/: main.xml  menu_threads.xml  movies_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/academy/: ExampleUnitTest.kt
app/src/test/java/com/tenbis/androidacademy/: ExampleUnitTest.kt
(+25 files in other folders)
