<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.MoviesActivity">

    <ProgressBar
        android:id="@+id/mainProgress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        tools:listitem="@layout/item_movie" />
</FrameLayout>