<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/li_movie_height"
    android:padding="@dimen/spacing_s">

    <ImageView
        android:id="@+id/item_movie_iv"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/infinity_war_image" />

    <TextView
        android:id="@+id/item_movie_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_s"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_movie_iv"
        app:layout_constraintTop_toTopOf="@+id/item_movie_iv"
        tools:text="Title" />

    <TextView
        android:id="@+id/item_movie_tv_overview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_s"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="4"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintBottom_toBottomOf="@id/item_movie_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_movie_tv_title"
        app:layout_constraintTop_toBottomOf="@id/item_movie_tv_title"
        tools:text="Content" />

</androidx.constraintlayout.widget.ConstraintLayout>
